<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_text">#70FF00</color>
    <color name="aqua">#2CD5C4</color>
    <color name="smart">#FDD757</color>
    <color name="trasparente">#00F44336</color>
    <color name="btn_verde">#42D050</color>
    <color name="underline">#D8D6D6</color>
</resources>