<resources>
    <string name="app_name">Aqua Smart</string>
    <string name="iniciar_sesion">Iniciar Sesion</string>
    <string name="has_olvidado_tu_contrasenia">¿Has olvidado tu contraseña?</string>
    <string name="forgot_pass_btn"><u>¿Has olvidado tu contraseña?</u></string>
    <string name="registrarse">Registrarse</string>
    <string name="bienvenido_a_aqua_smart">Bienvenido a Aqua Smart</string>
    <string name="recordar"><u>Recordar</u></string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="textInBtn">Ingresar</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="re_pass">Confirmar Contraseña</string>
    <string name="notifications">Notificaciones</string>
    <string name="plants">Mis Plantas</string>
    <string name="help">Ayuda</string>
    <string name="options">Configuraciones</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>